<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>{{title}}</title>
      <link rel="shortcut icon" href="images/rose.png"> 
    

  <!-- Custom styles for this template-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

 <style type="text/css">
    /*Layout CSS*/

    #navbar-custom a {
      color: white ;
      text-decoration: none ;
      margin-left: 10px;
    }

    .section-custom {
      margin-top: 50px;
      margin-bottom: 50px;
    }

  /* myteam.html CSS */
    .avatar-icon {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: inline-block;
      margin-right: 15px;

    }

    .add-icon {
      position: relative;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      background-color: #a8a7a83b;
    }

    .add-icon:hover {
      cursor: pointer;
      background-color: #625e5e54;
    }

    .avatar-icon img {
      width: 100%;
      border-radius: 50%;
    }

    .running-bar {
      border-radius: 25px;
      height: 25px;
      border: 1px #380e7f solid;

    }

    #progress-run {
      border-radius: 25px;
      background-color: #f45905;
      height: 100%;
      text-align: center;

    }


    .task-card {
      height: 125px;
      border-radius: 5px;
      box-shadow: 0 2px 8px 0 rgba(0,253,0,0.4);
    }
    #task .card {
      margin-top: 250px;
    }


    #check-icon {
      width: 25px;
      height: 25px;   
    }
    #check {
      margin-top: 10px;
    }


/*Team.html CSS*/
      a.custom-card,
      a.custom-card:hover {
        color: inherit;
      }

    .team-card {
      position: relative;
      margin-right: 20px;
      display: inline-block;
      width: 300px;
      height: 175px;
      border-radius: 7px;
      transition: 0.2s ease-in;
      background-color: #c70d3a;
      border: 1px solid #cccccc;
    }

    .team-card:hover {
      top: -2px;
      border: 1px solid #29a19c;
    }

    .card-header {
      color: #faeee7;
    }


    .team-card-content {
      height: 80%;
      padding-left: 20px;
      padding-right: 20px;
    }

    .team-icon {
      width: 25px;
      height: 25px;
    }

    #create-team.team-card:hover {
      border: 1px solid black;

    }

    .running-bar-small {
      border-radius: 25px;
      height: 10px;
      border: 1px #380e7f solid;
    } 


  </style>       
      <link href="{{url_for('static',filename='css/layout/css.css')}}" rel="stylesheet">      


</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="index.html">Team Management</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
    </form>

    <!-- Navbar -->
        <div id="navbar-custom">
          <a href="{{url_for('home')}}">Home</a>
          {% if current_user.is_authenticated %}
            <a href="{{url_for('team')}}">My team</a>
            <a href="{{url_for('logout')}}">Logout</a>
          {% else %}
            <a href="{{url_for('register')}}">Sign up</a>
            <a href="{{url_for('login')}}">Sign in</a>
          {% endif %}
        </div>


  </nav>

  
  <div id="wrapper-layout">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">
          <span>Team</span>
        </a>
      </li>
      <li class="nav-item dropdown">
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <span>Room</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <span>People</span></a>
      </li>
    </ul>
    <div class="container">
      <div>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <ul class="flashes">
              {% for category, message in messages %}
              <li class="p-3 mb-2 bg-{{category}} text-white"> {{message}} </li>
              {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
      </div>
      {%block content%} {%endblock content%}
    </div>
    
      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Teamangement 2019</span>
          </div>
        </div>
      </footer>

  </div>    <!-- /.content-wrapper -->
</body>

</html>
